newmtl initialShadingGroup
Ns 32
d 1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl lambert2SG
Ns 32
d 1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka wood.bmp
map_Kd wood.bmp
Ni 1.00

newmtl lambert5SG
Ns 32
d 1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka roof.bmp
map_Kd roof.bmp
Ni 1.00

newmtl lambert6SG
Ns 32
d 1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Ka wood.bmp
map_Kd wood.bmp
Ni 1.00
